\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{garrison2011learning}
\citation{O'Reilly-What-2005}
\citation{seely2008open}
\citation{dabbish2012social}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{waite2004student}
\citation{jazayeri2004education}
\citation{coleman2012collaboration}
\citation{mcloughlin2007social}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}}
