\relax 
\citation{garrison2011learning}
\citation{O'Reilly-What-2005}
\citation{seely2008open}
\citation{dabbish2012social}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{waite2004student}
\citation{jazayeri2004education}
\citation{coleman2012collaboration}
\citation{mcloughlin2007social}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}}
\citation{begel2013social}
\citation{dabbish2012social}
\citation{Tsay:2012:SMS:2141512.2141583}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{4}}
\citation{easterbrook2008selecting}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Approach}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Organization}{6}}
\@setckpt{chapters/1/introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
