\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{Acknowledgements}{ix}
\contentsline {chapter}{Dedication}{x}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{2}
\contentsline {section}{\numberline {1.2}Motivation}{3}
\contentsline {section}{\numberline {1.3}Research Questions}{4}
\contentsline {section}{\numberline {1.4}Research Approach}{4}
\contentsline {section}{\numberline {1.5}Thesis Organization}{5}
\contentsline {chapter}{\numberline {2}Background}{6}
\contentsline {section}{\numberline {2.1}The Social Aspect}{7}
\contentsline {section}{\numberline {2.2}The Contributing Student}{8}
\contentsline {section}{\numberline {2.3}Tools and Supporting Technology}{9}
\contentsline {section}{\numberline {2.4}Evolving the Learning Tool}{11}
\contentsline {section}{\numberline {2.5}Student Engagement?}{13}
\contentsline {section}{\numberline {2.6}Remixing?}{13}
\contentsline {section}{\numberline {2.7}Transparency \& Awareness?}{13}
\contentsline {chapter}{\numberline {3}The GitHub Way}{14}
\contentsline {section}{\numberline {3.1}What is GitHub?}{14}
\contentsline {section}{\numberline {3.2}Branching \& Merging}{14}
\contentsline {section}{\numberline {3.3}Pull Requests}{14}
\contentsline {section}{\numberline {3.4}Issues}{14}
\contentsline {section}{\numberline {3.5}Why GitHub for Education?}{14}
\contentsline {chapter}{\numberline {4}The Instructor Perspective}{15}
\contentsline {section}{\numberline {4.1}Motivations}{15}
\contentsline {section}{\numberline {4.2}Research Questions}{16}
\contentsline {section}{\numberline {4.3}Research Design}{17}
\contentsline {subsection}{\numberline {4.3.1}Participants}{18}
\contentsline {subsection}{\numberline {4.3.2}Data Collection}{18}
\contentsline {subsection}{\numberline {4.3.3}Data Analysis}{18}
\contentsline {section}{\numberline {4.4}Findings}{18}
\contentsline {section}{\numberline {4.5}Discussion?}{18}
\contentsline {chapter}{\numberline {5}The Student Perspective}{19}
\contentsline {section}{\numberline {5.1}Research Questions}{20}
\contentsline {section}{\numberline {5.2}Research Design}{20}
\contentsline {subsection}{\numberline {5.2.1}Recruitment}{21}
\contentsline {subsection}{\numberline {5.2.2}Data Collection}{22}
\contentsline {subsection}{\numberline {5.2.3}Data Analysis}{23}
\contentsline {section}{\numberline {5.3}GitHub Use}{23}
\contentsline {section}{\numberline {5.4}Participants}{24}
\contentsline {section}{\numberline {5.5}Qualitative Findings}{24}
\contentsline {subsection}{\numberline {5.5.1}RQ1: How do students feel that the use of systems like GitHub can benefit their education?}{24}
\contentsline {subsection}{\numberline {5.5.2}RQ2: What are the challenges for students related to the use of GitHub in their classes?}{33}
\contentsline {subsection}{\numberline {5.5.3}RQ3: What do students feel is the ideal workflow for using GitHub in the classroom?}{38}
\contentsline {subsection}{\numberline {5.5.4}RQ4: How do students feel the GitHub approach and GitHub as a tool in comparison to more traditional Learning Management Systems?}{41}
\contentsline {section}{\numberline {5.6}Instructors' Perspectives}{45}
\contentsline {subsection}{\numberline {5.6.1}Lab Instructors}{47}
\contentsline {section}{\numberline {5.7}Discussion}{49}
\contentsline {subsection}{\numberline {5.7.1}A Student-Oriented Learning Tool}{49}
\contentsline {subsubsection}{Material Dissemination & Interaction}{50}
\contentsline {subsubsection}{Open Participation}{51}
\contentsline {subsubsection}{Project Work}{52}
\contentsline {chapter}{\numberline {6}Discussion & Conclusion}{53}
\contentsline {section}{\numberline {6.1}GitHub as an LMS}{53}
\contentsline {section}{\numberline {6.2}Beyond the LMS}{53}
\contentsline {section}{\numberline {6.3}Recommendations for Use}{53}
\contentsline {section}{\numberline {6.4}Implications}{53}
\contentsline {section}{\numberline {6.5}Limitations}{53}
\contentsline {section}{\numberline {6.6}Future Work}{53}
