\contentsline {chapter}{Supervisory Committee}{ii}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{Table of Contents}{v}{section*.3}
\contentsline {chapter}{List of Tables}{viii}{section*.4}
\contentsline {chapter}{List of Figures}{ix}{section*.5}
\contentsline {chapter}{Dedication}{x}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Questions}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Research Approach}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Organization}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}The GitHub Way}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}What is GitHub?}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Git: Distributed Version Control}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Branching and Forking}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Merging and Pull Requests}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Issues and Comments}{20}{section.3.5}
\contentsline {section}{\numberline {3.6}Openness \& Transparency}{20}{section.3.6}
\contentsline {section}{\numberline {3.7}Why GitHub for Education?}{21}{section.3.7}
\contentsline {chapter}{\numberline {4}The Instructor Perspective}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Research Questions}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Research Design}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Participants}{26}{subsection.4.2.1}
\contentsline {subsubsection}{Interview Participants}{26}{section*.7}
\contentsline {subsubsection}{Follow-up Survey Respondents}{27}{section*.9}
\contentsline {subsection}{\numberline {4.2.2}Data Collection}{27}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Data Analysis}{27}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Findings}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}RQ1: How does GitHub support learning and teaching?}{28}{subsection.4.3.1}
\contentsline {subsubsection}{GitHub as a Submission Platform}{29}{section*.11}
\contentsline {subsubsection}{Hosting Course Material}{30}{section*.12}
\contentsline {subsection}{\numberline {4.3.2}RQ2: What are the motivations and benefits of using GitHub for education?}{30}{subsection.4.3.2}
\contentsline {subsubsection}{Transparency of Activity}{30}{section*.14}
\contentsline {subsubsection}{Encourage Participation}{32}{section*.15}
\contentsline {subsubsection}{Reuse and Sharing of Course Materials and Knowledge}{33}{section*.16}
\contentsline {subsubsection}{Industry Relevance}{34}{section*.17}
\contentsline {subsubsection}{Ease of Use}{35}{section*.18}
\contentsline {subsubsection}{Free Academic Licenses}{35}{section*.19}
\contentsline {subsubsection}{Shared Space and Course Versioning}{35}{section*.20}
\contentsline {subsection}{\numberline {4.3.3}RQ3: What challenges are related to the use of GitHub for education?}{36}{subsection.4.3.3}
\contentsline {subsubsection}{Shared Knowledge Base of Suggested Practices}{37}{section*.22}
\contentsline {subsubsection}{Barriers to Entry}{37}{section*.23}
\contentsline {subsubsection}{Support for Additional Formats}{38}{section*.24}
\contentsline {subsubsection}{External Restrictions}{38}{section*.25}
\contentsline {subsubsection}{Large-scale Management}{39}{section*.26}
\contentsline {subsection}{\numberline {4.3.4}GitHub's Perspective}{39}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Follow-up Survey}{40}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Discussion}{41}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Comparing GitHub to Traditional LMSs}{41}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Going Beyond Traditional LMSs}{42}{subsection.4.4.2}
\contentsline {subsubsection}{Version Control}{42}{section*.27}
\contentsline {subsubsection}{Transparency \& Awareness}{42}{section*.28}
\contentsline {subsubsection}{Student Engagement \& Participation}{43}{section*.29}
\contentsline {subsubsection}{Reusing and Remixing}{43}{section*.30}
\contentsline {subsection}{\numberline {4.4.3}Not Just GitHub}{44}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Limitations}{44}{subsection.4.4.4}
\contentsline {chapter}{\numberline {5}The Student Perspective}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Research Questions}{46}{section.5.1}
\contentsline {section}{\numberline {5.2}Research Design}{46}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Recruitment}{47}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Research Methods}{48}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Preliminary Questionnaire}{49}{section.5.3}
\contentsline {section}{\numberline {5.4}Interview Participants}{50}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Data Analysis}{51}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}How GitHub was used}{51}{section.5.5}
\contentsline {section}{\numberline {5.6}Findings}{52}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}RQ1: What are computer science and software engineering student perceptions on the benefits of using GitHub for their courses?}{52}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}RQ2: Will students face challenges related to the use of GitHub in their courses? If so, what are these challenges?}{61}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}RQ3: What are student recommendations for instructors wishing to use GitHub in a course?}{65}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}RQ4: From the student perspective, how does GitHub compare to traditional Learning Management Systems?}{70}{subsection.5.6.4}
\contentsline {section}{\numberline {5.7}Validation Survey}{74}{section.5.7}
\contentsline {section}{\numberline {5.8}Instructors' Perspectives}{75}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Insights from the Course Instructor}{75}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Insights from Lab Instructors}{77}{subsection.5.8.2}
\contentsline {section}{\numberline {5.9}Discussion}{79}{section.5.9}
\contentsline {section}{\numberline {5.10}Limitations}{82}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Internal Threats to Validity}{82}{subsection.5.10.1}
\contentsline {subsection}{\numberline {5.10.2}External Threats to Validity}{83}{subsection.5.10.2}
\contentsline {chapter}{\numberline {6}Discussion}{84}{chapter.6}
\contentsline {section}{\numberline {6.1}The Viability of GitHub for Education}{84}{section.6.1}
\contentsline {section}{\numberline {6.2}Recommendations for Educators}{86}{section.6.2}
\contentsline {section}{\numberline {6.3}Implications for the Future}{89}{section.6.3}
\contentsline {chapter}{\numberline {7}Future Work and Conclusions}{91}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Work}{91}{section.7.1}
\contentsline {section}{\numberline {7.2}Concluding Remarks}{92}{section.7.2}
\contentsline {chapter}{\numberline {A}Interview Questions - Instructor Perspective}{94}{appendix.A}
\contentsline {section}{\numberline {A.1}Instructor Interviews}{94}{section.A.1}
\contentsline {section}{\numberline {A.2}Interview with GitHub Representative}{96}{section.A.2}
\contentsline {chapter}{\numberline {B}Interview Questions - Case Study}{97}{appendix.B}
\contentsline {section}{\numberline {B.1}Student Interviews}{97}{section.B.1}
\contentsline {section}{\numberline {B.2}Course Instructor Interview}{98}{section.B.2}
\contentsline {section}{\numberline {B.3}Lab Instructor Interviews}{99}{section.B.3}
\contentsline {chapter}{\numberline {C}Questionnaire \& Survey - Student Perspective}{100}{appendix.C}
\contentsline {section}{\numberline {C.1}Questionnaire}{100}{section.C.1}
\contentsline {section}{\numberline {C.2}Validation Survey}{101}{section.C.2}
\contentsline {chapter}{Bibliography}{104}{section*.38}
