This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainthesisUVIC.aux
A level-1 auxiliary file: chapters/1/introduction.aux
A level-1 auxiliary file: chapters/2/background.aux
A level-1 auxiliary file: chapters/3/github.aux
A level-1 auxiliary file: chapters/4/instructorinterviews.aux
A level-1 auxiliary file: chapters/5/casestudies.aux
A level-1 auxiliary file: chapters/6/discussion.aux
The style file: plain.bst
Database file #1: bibliography.bib
Repeated entry---line 480 of file bibliography.bib
 : @article{junco2011effect
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 588 of file bibliography.bib
 : @incollection{easterbrook2008selecting
 :                                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Griffin:2013:GCJ:2458539.2458551"
Warning--I didn't find a database entry for "Dabbish:2012:SCG:2145204.2145396"
Warning--I didn't find a database entry for "wakeford2008fieldnotes"
Warning--I didn't find a database entry for "lacey2001qualitative"
Warning--I didn't find a database entry for "seaman1999qualitative"
Warning--I didn't find a database entry for "malikowski2007model"
Warning--I didn't find a database entry for "perez2013s"
Warning--I didn't find a database entry for "kreijns2002sociability"
Warning--I didn't find a database entry for "5942032"
Warning--I didn't find a database entry for "lane2008toolbox"
Warning--I didn't find a database entry for "britton2013using"
Warning--I didn't find a database entry for "Reid:2005:LDI:1047124.1047441"
Warning--I didn't find a database entry for "glassy2006using"
Warning--I didn't find a database entry for "kreijns2013social"
Warning--I didn't find a database entry for "dalsgaard2009transparency"
Warning--I didn't find a database entry for "farooq2007supporting"
Warning--I didn't find a database entry for "dourish1992awareness"
Warning--I didn't find a database entry for "janssen2013coordinated"
Warning--I didn't find a database entry for "Jenkins2006"
Warning--can't use both volume and number fields in ben1998constructivism
Warning--can't use both volume and number fields in bower2007groupwork
Warning--can't use both volume and number fields in clifton2007subverting
Warning--can't use both volume and number fields in meneely2009preparing
Warning--empty journal in minocha2009study
Warning--empty journal in O'Reilly-What-2005
Warning--can't use both volume and number fields in reid2007drproject
You've used 54 entries,
            2118 wiz_defined-function locations,
            819 strings with 13833 characters,
and the built_in function-call counts, 19473 in all, are:
= -- 2001
> -- 777
< -- 25
+ -- 318
- -- 256
* -- 1319
:= -- 3102
add.period$ -- 179
call.type$ -- 54
change.case$ -- 283
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 801
empty$ -- 1583
format.name$ -- 256
if$ -- 4187
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 60
newline$ -- 273
num.names$ -- 108
pop$ -- 306
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 572
stack$ -- 0
substring$ -- 1321
swap$ -- 228
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 7
while$ -- 212
width$ -- 56
write$ -- 609
(There were 2 error messages)
