This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainthesisUVIC.aux
A level-1 auxiliary file: chapters/1/introduction.aux
A level-1 auxiliary file: chapters/2/background.aux
A level-1 auxiliary file: chapters/3/github.aux
A level-1 auxiliary file: chapters/4/instructorinterviews.aux
A level-1 auxiliary file: chapters/5/casestudies.aux
A level-1 auxiliary file: chapters/6/discussion.aux
A level-1 auxiliary file: chapters/7/conclusion.aux
A level-1 auxiliary file: chapters/appendix/appendices.aux
The style file: plain.bst
Database file #1: bibliography.bib
Repeated entry---line 959 of file bibliography.bib
 : @article{junco2011effect
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1457 of file bibliography.bib
 : @incollection{easterbrook2008selecting
 :                                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "seaman1999qualitative"
Warning--I didn't find a database entry for "perez2013s"
Warning--can't use both volume and number fields in ben1998constructivism
Warning--can't use both volume and number fields in bower2007groupwork
Warning--can't use both volume and number fields in clifton2007subverting
Warning--can't use both volume and number fields in meneely2009preparing
Warning--empty journal in minocha2009study
Warning--empty journal in O'Reilly-What-2005
Warning--can't use both volume and number fields in reid2007drproject
You've used 68 entries,
            2118 wiz_defined-function locations,
            874 strings with 15855 characters,
and the built_in function-call counts, 24441 in all, are:
= -- 2520
> -- 977
< -- 29
+ -- 398
- -- 320
* -- 1662
:= -- 3896
add.period$ -- 225
call.type$ -- 68
change.case$ -- 356
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 1001
empty$ -- 1984
format.name$ -- 320
if$ -- 5254
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 75
newline$ -- 343
num.names$ -- 136
pop$ -- 375
preamble$ -- 1
purify$ -- 295
quote$ -- 0
skip$ -- 718
stack$ -- 0
substring$ -- 1667
swap$ -- 279
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 7
while$ -- 267
width$ -- 70
write$ -- 768
(There were 2 error messages)
