This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainthesisUVIC.aux
A level-1 auxiliary file: chapters/1/introduction.aux
A level-1 auxiliary file: chapters/2/background.aux
A level-1 auxiliary file: chapters/3/github.aux
A level-1 auxiliary file: chapters/4/instructorinterviews.aux
A level-1 auxiliary file: chapters/5/casestudies.aux
A level-1 auxiliary file: chapters/6/discussion.aux
A level-1 auxiliary file: chapters/7/conclusion.aux
The style file: plain.bst
Database file #1: bibliography.bib
Repeated entry---line 480 of file bibliography.bib
 : @article{junco2011effect
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 588 of file bibliography.bib
 : @incollection{easterbrook2008selecting
 :                                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Griffin:2013:GCJ:2458539.2458551"
Warning--I didn't find a database entry for "Dabbish:2012:SCG:2145204.2145396"
Warning--I didn't find a database entry for "wakeford2008fieldnotes"
Warning--I didn't find a database entry for "lacey2001qualitative"
Warning--I didn't find a database entry for "seaman1999qualitative"
Warning--I didn't find a database entry for "malikowski2007model"
Warning--I didn't find a database entry for "perez2013s"
Warning--I didn't find a database entry for "kreijns2002sociability"
Warning--I didn't find a database entry for "5942032"
Warning--I didn't find a database entry for "lane2008toolbox"
Warning--I didn't find a database entry for "britton2013using"
Warning--I didn't find a database entry for "Reid:2005:LDI:1047124.1047441"
Warning--I didn't find a database entry for "glassy2006using"
Warning--I didn't find a database entry for "kreijns2013social"
Warning--I didn't find a database entry for "dalsgaard2009transparency"
Warning--I didn't find a database entry for "farooq2007supporting"
Warning--I didn't find a database entry for "dourish1992awareness"
Warning--I didn't find a database entry for "janssen2013coordinated"
Warning--I didn't find a database entry for "Jenkins2006"
Warning--can't use both volume and number fields in ben1998constructivism
Warning--can't use both volume and number fields in bower2007groupwork
Warning--can't use both volume and number fields in clifton2007subverting
Warning--can't use both volume and number fields in meneely2009preparing
Warning--empty journal in minocha2009study
Warning--empty journal in O'Reilly-What-2005
Warning--can't use both volume and number fields in reid2007drproject
You've used 55 entries,
            2118 wiz_defined-function locations,
            824 strings with 14022 characters,
and the built_in function-call counts, 19806 in all, are:
= -- 2036
> -- 790
< -- 25
+ -- 323
- -- 260
* -- 1345
:= -- 3157
add.period$ -- 182
call.type$ -- 55
change.case$ -- 288
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 812
empty$ -- 1610
format.name$ -- 260
if$ -- 4255
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 61
newline$ -- 278
num.names$ -- 110
pop$ -- 309
preamble$ -- 1
purify$ -- 239
quote$ -- 0
skip$ -- 580
stack$ -- 0
substring$ -- 1351
swap$ -- 229
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 7
while$ -- 216
width$ -- 57
write$ -- 620
(There were 2 error messages)
