\contentsline {chapter}{Supervisory Committee}{ii}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{Table of Contents}{iv}{section*.3}
\contentsline {chapter}{List of Tables}{viii}{section*.4}
\contentsline {chapter}{List of Figures}{ix}{section*.5}
\contentsline {chapter}{Acknowledgements}{x}{section*.6}
\contentsline {chapter}{Dedication}{xi}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Questions}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Research Approach}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Organization}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}The GitHub Way}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}What is GitHub?}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Git: Distributed Version Control}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Branching and Forking}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Merging and Pull Requests}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Issues and Comments}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}Openness \& Transparency}{20}{section.3.6}
\contentsline {section}{\numberline {3.7}Why GitHub for Education?}{21}{section.3.7}
\contentsline {chapter}{\numberline {4}The Instructor Perspective}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Research Questions}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Research Design}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Participants}{25}{subsection.4.2.1}
\contentsline {subsubsection}{Interview Participants}{26}{section*.8}
\contentsline {subsubsection}{Follow-up Survey Respondents}{27}{section*.10}
\contentsline {subsection}{\numberline {4.2.2}Data Collection}{27}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Data Analysis}{27}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Findings}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}RQ1: How does GitHub support learning and teaching?}{28}{subsection.4.3.1}
\contentsline {subsubsection}{GitHub as a Submission Platform}{28}{section*.12}
\contentsline {subsubsection}{Hosting Course Material}{29}{section*.13}
\contentsline {subsection}{\numberline {4.3.2}RQ2: What are the motivations and benefits of using GitHub for education?}{30}{subsection.4.3.2}
\contentsline {subsubsection}{Transparency of Activity}{30}{section*.14}
\contentsline {subsubsection}{Encourage Participation}{31}{section*.15}
\contentsline {subsubsection}{Reuse and Sharing of Course Materials and Knowledge}{32}{section*.16}
\contentsline {subsubsection}{Industry Relevance}{33}{section*.17}
\contentsline {subsubsection}{Ease of Use}{33}{section*.18}
\contentsline {subsubsection}{Free Academic Licenses}{34}{section*.19}
\contentsline {subsubsection}{Shared Space and Course Versioning}{34}{section*.20}
\contentsline {subsection}{\numberline {4.3.3}RQ3: What challenges are related to the use of GitHub for education?}{35}{subsection.4.3.3}
\contentsline {subsubsection}{Shared Knowledge Base of Suggested Practices}{35}{section*.21}
\contentsline {subsubsection}{Barriers to Entry}{35}{section*.22}
\contentsline {subsubsection}{Support for Additional Formats}{36}{section*.23}
\contentsline {subsubsection}{External Restrictions}{36}{section*.24}
\contentsline {subsubsection}{Large-scale Management}{37}{section*.25}
\contentsline {subsection}{\numberline {4.3.4}GitHub's Perspective}{37}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Follow-up Survey}{38}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Validation}{39}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}RQ1: Uses in Teaching and Learning}{39}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}RQ2: Motivation and Benefits}{40}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}RQ3: Challenges and Difficulties}{40}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Discussion}{41}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Comparing GitHub to Traditional LMSs}{41}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Going Beyond Traditional LMSs}{41}{subsection.4.5.2}
\contentsline {subsubsection}{Version Control}{42}{section*.28}
\contentsline {subsubsection}{Transparency \& Awareness}{42}{section*.29}
\contentsline {subsubsection}{Student Engagement \& Participation}{42}{section*.30}
\contentsline {subsubsection}{Reusing and Remixing}{43}{section*.31}
\contentsline {subsection}{\numberline {4.5.3}Implications Beyond GitHub}{43}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Recommendations}{43}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Limitations}{44}{subsection.4.5.5}
\contentsline {chapter}{\numberline {5}The Student Perspective}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Research Questions}{46}{section.5.1}
\contentsline {section}{\numberline {5.2}Research Design}{46}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Recruitment}{47}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Research Methods}{48}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Data Analysis}{49}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}How GitHub was Used}{49}{section.5.3}
\contentsline {section}{\numberline {5.4}First Questionnaire}{50}{section.5.4}
\contentsline {section}{\numberline {5.5}Participants}{51}{section.5.5}
\contentsline {section}{\numberline {5.6}Findings}{51}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}RQ1: What are computer science and software engineering student perceptions on the benefits of using GitHub for their courses?}{52}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}RQ2: What are the challenges for students related to the use of GitHub in their classes?}{60}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}RQ3: What are student recommendations towards how instructors should use GitHub in a course?}{64}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}RQ4: How do students feel that GitHub as a tool compares to more traditional Learning Management Systems?}{68}{subsection.5.6.4}
\contentsline {section}{\numberline {5.7}Validation Survey}{72}{section.5.7}
\contentsline {section}{\numberline {5.8}Instructors' Perspectives}{73}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Course Instructor}{73}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Lab Instructors}{75}{subsection.5.8.2}
\contentsline {section}{\numberline {5.9}Discussion}{77}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}A Student-Oriented Learning Tool}{77}{subsection.5.9.1}
\contentsline {section}{\numberline {5.10}Limitations}{80}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Internal Threats to Validity}{80}{subsection.5.10.1}
\contentsline {subsection}{\numberline {5.10.2}External Threats to Validity}{81}{subsection.5.10.2}
\contentsline {chapter}{\numberline {6}Discussion}{82}{chapter.6}
\contentsline {section}{\numberline {6.1}The Viability of GitHub for Education}{82}{section.6.1}
\contentsline {section}{\numberline {6.2}Recommendations for Educators}{84}{section.6.2}
\contentsline {section}{\numberline {6.3}Implications for the Future}{87}{section.6.3}
\contentsline {chapter}{\numberline {7}Future Work, \& Conclusions}{89}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Work}{89}{section.7.1}
\contentsline {section}{\numberline {7.2}Concluding Remarks}{90}{section.7.2}
\contentsline {chapter}{\numberline {A}Interview Questions - Instructor Perspective}{92}{appendix.A}
\contentsline {section}{\numberline {A.1}Instructor Interviews}{92}{section.A.1}
\contentsline {section}{\numberline {A.2}Interview with GitHub Representative}{94}{section.A.2}
\contentsline {chapter}{\numberline {B}Interview Questions - Student Perspective}{95}{appendix.B}
\contentsline {section}{\numberline {B.1}Student Interviews}{95}{section.B.1}
\contentsline {section}{\numberline {B.2}Course Instructor Interview}{96}{section.B.2}
\contentsline {section}{\numberline {B.3}Lab Instructor Interviews}{97}{section.B.3}
\contentsline {chapter}{\numberline {C}Questionnaire \& Survey - Student Perspective}{98}{appendix.C}
\contentsline {section}{\numberline {C.1}Questionnaire}{98}{section.C.1}
\contentsline {section}{\numberline {C.2}Validation Survey}{99}{section.C.2}
\contentsline {chapter}{Bibliography}{102}{section*.35}
