\contentsline {chapter}{Supervisory Committee}{ii}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{Table of Contents}{v}{section*.3}
\contentsline {chapter}{List of Tables}{viii}{section*.4}
\contentsline {chapter}{List of Figures}{ix}{section*.5}
\contentsline {chapter}{Dedication}{x}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Questions}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Research Approach}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Organization}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}The GitHub Way}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}What is GitHub?}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Git: Distributed Version Control}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Branching and Forking}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Merging and Pull Requests}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Issues and Comments}{20}{section.3.5}
\contentsline {section}{\numberline {3.6}Openness \& Transparency}{21}{section.3.6}
\contentsline {section}{\numberline {3.7}Why GitHub for Education?}{22}{section.3.7}
\contentsline {chapter}{\numberline {4}The Instructor Perspective}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Research Questions}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Research Design}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Participants}{27}{subsection.4.2.1}
\contentsline {subsubsection}{Interview Participants}{27}{section*.8}
\contentsline {subsubsection}{Follow-up Survey Respondents}{28}{section*.10}
\contentsline {subsection}{\numberline {4.2.2}Data Collection}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Data Analysis}{28}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Findings}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}RQ1: How does GitHub support learning and teaching?}{29}{subsection.4.3.1}
\contentsline {subsubsection}{GitHub as a Submission Platform}{30}{section*.12}
\contentsline {subsubsection}{Hosting Course Material}{31}{section*.13}
\contentsline {subsection}{\numberline {4.3.2}RQ2: What are the motivations and benefits of using GitHub for education?}{31}{subsection.4.3.2}
\contentsline {subsubsection}{Transparency of Activity}{31}{section*.15}
\contentsline {subsubsection}{Encourage Participation}{33}{section*.16}
\contentsline {subsubsection}{Reuse and Sharing of Course Materials and Knowledge}{34}{section*.17}
\contentsline {subsubsection}{Industry Relevance}{35}{section*.18}
\contentsline {subsubsection}{Ease of Use}{36}{section*.19}
\contentsline {subsubsection}{Free Academic Licenses}{36}{section*.20}
\contentsline {subsubsection}{Shared Space and Course Versioning}{36}{section*.21}
\contentsline {subsection}{\numberline {4.3.3}RQ3: What challenges are related to the use of GitHub for education?}{37}{subsection.4.3.3}
\contentsline {subsubsection}{Shared Knowledge Base of Suggested Practices}{38}{section*.23}
\contentsline {subsubsection}{Barriers to Entry}{38}{section*.24}
\contentsline {subsubsection}{Support for Additional Formats}{39}{section*.25}
\contentsline {subsubsection}{External Restrictions}{39}{section*.26}
\contentsline {subsubsection}{Large-scale Management}{40}{section*.27}
\contentsline {subsection}{\numberline {4.3.4}GitHub's Perspective}{40}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Follow-up Survey}{41}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Discussion}{42}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Comparing GitHub to Traditional LMSes}{42}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Going Beyond Traditional LMSes}{43}{subsection.4.4.2}
\contentsline {subsubsection}{Version Control}{43}{section*.28}
\contentsline {subsubsection}{Transparency \& Awareness}{43}{section*.29}
\contentsline {subsubsection}{Student Engagement \& Participation}{44}{section*.30}
\contentsline {subsubsection}{Reusing and Remixing}{44}{section*.31}
\contentsline {subsection}{\numberline {4.4.3}Not Just GitHub}{45}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Limitations}{45}{subsection.4.4.4}
\contentsline {chapter}{\numberline {5}The Student Perspective}{46}{chapter.5}
\contentsline {section}{\numberline {5.1}Research Questions}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Research Design}{47}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Recruitment}{48}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Research Methods}{49}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Preliminary Questionnaire}{50}{section.5.3}
\contentsline {section}{\numberline {5.4}Interview Participants}{51}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Data Analysis}{51}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}How GitHub was used}{52}{section.5.5}
\contentsline {section}{\numberline {5.6}Findings}{54}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}RQ1: What are computer science and software engineering student perceptions on the benefits of using GitHub for their courses?}{54}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}RQ2: Will students face challenges related to the use of GitHub in their courses? If so, what are these challenges?}{63}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}RQ3: What are student recommendations for instructors wishing to use GitHub in a course?}{67}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}RQ4: From the student perspective, how does GitHub compare to traditional Learning Management Systems?}{72}{subsection.5.6.4}
\contentsline {section}{\numberline {5.7}Validation Survey}{76}{section.5.7}
\contentsline {section}{\numberline {5.8}Instructors' Perspectives}{76}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Insights from the Course Instructor}{77}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Insights from Lab Instructors}{79}{subsection.5.8.2}
\contentsline {section}{\numberline {5.9}Discussion}{80}{section.5.9}
\contentsline {section}{\numberline {5.10}Limitations}{83}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Internal Threats to Validity}{84}{subsection.5.10.1}
\contentsline {subsection}{\numberline {5.10.2}External Threats to Validity}{85}{subsection.5.10.2}
\contentsline {subsection}{\numberline {5.10.3}Standards of Rigor}{85}{subsection.5.10.3}
\contentsline {chapter}{\numberline {6}Discussion}{86}{chapter.6}
\contentsline {section}{\numberline {6.1}The Viability of GitHub for Education}{86}{section.6.1}
\contentsline {section}{\numberline {6.2}Recommendations for Educators}{89}{section.6.2}
\contentsline {section}{\numberline {6.3}Implications for the Future}{93}{section.6.3}
\contentsline {chapter}{\numberline {7}Future Work and Conclusions}{95}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Work}{95}{section.7.1}
\contentsline {section}{\numberline {7.2}Concluding Remarks}{96}{section.7.2}
\contentsline {chapter}{\numberline {A}Interview Questions - Instructor Perspective}{98}{appendix.A}
\contentsline {section}{\numberline {A.1}Instructor Interviews}{98}{section.A.1}
\contentsline {section}{\numberline {A.2}Interview with GitHub Representative}{100}{section.A.2}
\contentsline {chapter}{\numberline {B}Interview Questions - Case Study}{101}{appendix.B}
\contentsline {section}{\numberline {B.1}Student Interviews}{101}{section.B.1}
\contentsline {section}{\numberline {B.2}Course Instructor Interview}{102}{section.B.2}
\contentsline {section}{\numberline {B.3}Lab Instructor Interviews}{103}{section.B.3}
\contentsline {chapter}{\numberline {C}Questionnaire \& Survey - Student Perspective}{104}{appendix.C}
\contentsline {section}{\numberline {C.1}Questionnaire}{104}{section.C.1}
\contentsline {section}{\numberline {C.2}Validation Survey}{105}{section.C.2}
\contentsline {chapter}{Bibliography}{108}{section*.44}
