\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{Acknowledgements}{ix}
\contentsline {chapter}{Dedication}{x}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{2}
\contentsline {section}{\numberline {1.2}Motivation}{3}
\contentsline {section}{\numberline {1.3}Research Questions}{4}
\contentsline {section}{\numberline {1.4}Research Approach}{4}
\contentsline {section}{\numberline {1.5}Thesis Organization}{5}
\contentsline {chapter}{\numberline {2}Background}{6}
\contentsline {section}{\numberline {2.1}The Social Aspect}{7}
\contentsline {section}{\numberline {2.2}The Contributing Student}{8}
\contentsline {section}{\numberline {2.3}Tools and Supporting Technology}{9}
\contentsline {section}{\numberline {2.4}Evolving the Learning Tool}{11}
\contentsline {section}{\numberline {2.5}Student Engagement?}{13}
\contentsline {section}{\numberline {2.6}Remixing?}{13}
\contentsline {section}{\numberline {2.7}Transparency \& Awareness?}{13}
\contentsline {chapter}{\numberline {3}The GitHub Way}{14}
\contentsline {section}{\numberline {3.1}What is GitHub?}{14}
\contentsline {section}{\numberline {3.2}Branching \& Merging}{14}
\contentsline {section}{\numberline {3.3}Pull Requests}{14}
\contentsline {section}{\numberline {3.4}Issues}{14}
\contentsline {section}{\numberline {3.5}Why GitHub for Education?}{14}
\contentsline {chapter}{\numberline {4}The Instructor Perspective}{15}
\contentsline {section}{\numberline {4.1}Research Questions}{15}
\contentsline {section}{\numberline {4.2}Research Design}{15}
\contentsline {subsection}{\numberline {4.2.1}Participants}{15}
\contentsline {subsection}{\numberline {4.2.2}Data Collection}{15}
\contentsline {subsection}{\numberline {4.2.3}Data Analysis}{15}
\contentsline {section}{\numberline {4.3}Findings}{15}
\contentsline {section}{\numberline {4.4}Discussion?}{15}
\contentsline {chapter}{\numberline {5}The Student Perspective}{16}
\contentsline {section}{\numberline {5.1}Research Questions}{17}
\contentsline {section}{\numberline {5.2}Research Design}{17}
\contentsline {subsection}{\numberline {5.2.1}Participants}{18}
\contentsline {subsection}{\numberline {5.2.2}Recruitment}{18}
\contentsline {subsection}{\numberline {5.2.3}Data Collection}{19}
\contentsline {subsection}{\numberline {5.2.4}Data Analysis}{20}
\contentsline {section}{\numberline {5.3}Findings}{20}
\contentsline {subsection}{\numberline {5.3.1}RQ1: How do students feel that the use of systems like GitHub can benefit their education?}{20}
\contentsline {subsection}{\numberline {5.3.2}RQ2: What are the challenges for students related to the use of GitHub in their classes?}{20}
\contentsline {subsection}{\numberline {5.3.3}RQ3: How do students feel that GitHub as a tool must be improved to become more useful for education?}{20}
\contentsline {subsection}{\numberline {5.3.4}RQ4: How do students feel the GitHub approach and GitHub as a tool in comparison to more traditional Learning Management Systems?}{20}
\contentsline {section}{\numberline {5.4}Discussion}{21}
\contentsline {chapter}{\numberline {6}Discussion & Conclusion}{22}
\contentsline {section}{\numberline {6.1}GitHub as an LMS}{22}
\contentsline {section}{\numberline {6.2}Beyond the LMS}{22}
\contentsline {section}{\numberline {6.3}Recommendations for Use}{22}
\contentsline {section}{\numberline {6.4}Implications}{22}
\contentsline {section}{\numberline {6.5}Limitations}{22}
\contentsline {section}{\numberline {6.6}Future Work}{22}
