This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainthesisUVIC.aux
A level-1 auxiliary file: chapters/1/introduction.aux
A level-1 auxiliary file: chapters/2/background.aux
A level-1 auxiliary file: chapters/3/github.aux
A level-1 auxiliary file: chapters/4/instructorinterviews.aux
A level-1 auxiliary file: chapters/5/casestudies.aux
A level-1 auxiliary file: chapters/6/discussion.aux
A level-1 auxiliary file: chapters/7/conclusion.aux
A level-1 auxiliary file: chapters/appendix/appendices.aux
The style file: plain.bst
Database file #1: bibliography.bib
Repeated entry---line 480 of file bibliography.bib
 : @article{junco2011effect
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 729 of file bibliography.bib
 : @incollection{easterbrook2008selecting
 :                                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "seaman1999qualitative"
Warning--I didn't find a database entry for "perez2013s"
Warning--can't use both volume and number fields in ben1998constructivism
Warning--can't use both volume and number fields in bower2007groupwork
Warning--can't use both volume and number fields in clifton2007subverting
Warning--can't use both volume and number fields in meneely2009preparing
Warning--empty journal in minocha2009study
Warning--empty journal in O'Reilly-What-2005
Warning--can't use both volume and number fields in reid2007drproject
You've used 69 entries,
            2118 wiz_defined-function locations,
            879 strings with 16007 characters,
and the built_in function-call counts, 24865 in all, are:
= -- 2567
> -- 990
< -- 30
+ -- 403
- -- 324
* -- 1685
:= -- 3957
add.period$ -- 228
call.type$ -- 69
change.case$ -- 361
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 1021
empty$ -- 2016
format.name$ -- 324
if$ -- 5351
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 76
newline$ -- 348
num.names$ -- 138
pop$ -- 380
preamble$ -- 1
purify$ -- 299
quote$ -- 0
skip$ -- 738
stack$ -- 0
substring$ -- 1704
swap$ -- 289
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 262
warning$ -- 7
while$ -- 272
width$ -- 71
write$ -- 779
(There were 2 error messages)
