\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{Acknowledgements}{ix}
\contentsline {chapter}{Dedication}{x}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{2}
\contentsline {section}{\numberline {1.2}Motivation}{3}
\contentsline {section}{\numberline {1.3}Research Questions}{4}
\contentsline {section}{\numberline {1.4}Research Approach}{4}
\contentsline {section}{\numberline {1.5}Thesis Organization}{5}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}The Social Aspect}{8}
\contentsline {section}{\numberline {2.2}The Contributing Student}{9}
\contentsline {section}{\numberline {2.3}Tools and Supporting Technology}{10}
\contentsline {section}{\numberline {2.4}Evolving the Learning Tool}{12}
\contentsline {section}{\numberline {2.5}Student Engagement?}{14}
\contentsline {section}{\numberline {2.6}Remixing?}{14}
\contentsline {section}{\numberline {2.7}Transparency \& Awareness?}{14}
\contentsline {chapter}{\numberline {3}The GitHub Way}{15}
\contentsline {section}{\numberline {3.1}What is GitHub?}{15}
\contentsline {section}{\numberline {3.2}Git: Distributed Version Control}{15}
\contentsline {section}{\numberline {3.3}Branching \& Forking}{16}
\contentsline {section}{\numberline {3.4}Merging \& Pull Requests}{17}
\contentsline {section}{\numberline {3.5}Issues \& Comments}{17}
\contentsline {section}{\numberline {3.6}Openness \& Transparency}{18}
\contentsline {section}{\numberline {3.7}Why GitHub for Education?}{19}
\contentsline {chapter}{\numberline {4}The Instructor Perspective}{22}
\contentsline {section}{\numberline {4.1}Motivations}{22}
\contentsline {section}{\numberline {4.2}Research Questions}{23}
\contentsline {section}{\numberline {4.3}Research Design}{24}
\contentsline {subsection}{\numberline {4.3.1}Participants}{24}
\contentsline {subsubsection}{Interview Participants}{25}
\contentsline {subsubsection}{Follow-up Survey Respondents}{25}
\contentsline {subsection}{\numberline {4.3.2}Data Collection}{26}
\contentsline {subsection}{\numberline {4.3.3}Data Analysis}{26}
\contentsline {section}{\numberline {4.4}Findings}{26}
\contentsline {subsection}{\numberline {4.4.1}RQ1: How does GitHub support learning and teaching?}{27}
\contentsline {subsubsection}{GitHub as a Submission Platform}{27}
\contentsline {subsubsection}{Hosting Course Material}{28}
\contentsline {subsection}{\numberline {4.4.2}RQ2: What are the motivations and benefits of using GitHub for education?}{28}
\contentsline {subsubsection}{Transparency of Activity}{28}
\contentsline {subsubsection}{Encourage Participation}{29}
\contentsline {subsubsection}{Reuse and Sharing of Course Materials and Knowledge}{30}
\contentsline {subsubsection}{Industry Relevance}{31}
\contentsline {subsubsection}{Ease of Use}{32}
\contentsline {subsubsection}{Free Academic Licenses}{32}
\contentsline {subsubsection}{Shared Space and Course Versioning}{33}
\contentsline {subsection}{\numberline {4.4.3}RQ3: What challenges are related to the use of GitHub for education?}{33}
\contentsline {subsubsection}{Shared Knowledge Base of Suggested Practices}{33}
\contentsline {subsubsection}{Barriers to Entry}{34}
\contentsline {subsubsection}{Support for Additional Formats}{34}
\contentsline {subsubsection}{External Restrictions}{35}
\contentsline {subsubsection}{Large-scale Management}{35}
\contentsline {subsection}{\numberline {4.4.4}GitHub's Perspective}{36}
\contentsline {subsection}{\numberline {4.4.5}Follow-up Survey}{37}
\contentsline {section}{\numberline {4.5}Validation}{37}
\contentsline {subsection}{\numberline {4.5.1}RQ1: Uses in Teaching and Learning}{37}
\contentsline {subsection}{\numberline {4.5.2}RQ2: Motivation and Benefits}{38}
\contentsline {subsection}{\numberline {4.5.3}RQ3: Challenges and Difficulties}{39}
\contentsline {section}{\numberline {4.6}Discussion}{39}
\contentsline {subsection}{\numberline {4.6.1}Comparing GitHub to Traditional LMSs}{39}
\contentsline {subsection}{\numberline {4.6.2}Going Beyond Traditional LMSs}{40}
\contentsline {subsubsection}{Version Control}{40}
\contentsline {subsubsection}{Transparency \& Awareness}{40}
\contentsline {subsubsection}{Student Engagement \& Participation}{41}
\contentsline {subsubsection}{Reusing and Remixing}{41}
\contentsline {subsection}{\numberline {4.6.3}Implications Beyond GitHub}{42}
\contentsline {subsection}{\numberline {4.6.4}Recommendations}{42}
\contentsline {subsection}{\numberline {4.6.5}Limitations}{42}
\contentsline {chapter}{\numberline {5}The Student Perspective}{44}
\contentsline {section}{\numberline {5.1}Research Questions}{45}
\contentsline {section}{\numberline {5.2}Research Design}{45}
\contentsline {subsection}{\numberline {5.2.1}Recruitment}{46}
\contentsline {subsection}{\numberline {5.2.2}Data Collection}{47}
\contentsline {subsection}{\numberline {5.2.3}Data Analysis}{48}
\contentsline {section}{\numberline {5.3}Study Setup}{48}
\contentsline {section}{\numberline {5.4}Participants}{49}
\contentsline {section}{\numberline {5.5}Qualitative Findings}{49}
\contentsline {subsection}{\numberline {5.5.1}RQ1: How do students feel that the use of systems like GitHub can benefit their education?}{49}
\contentsline {subsection}{\numberline {5.5.2}RQ2: What are the challenges for students related to the use of GitHub in their classes?}{58}
\contentsline {subsection}{\numberline {5.5.3}RQ3: What do students feel is the ideal workflow for using GitHub in the classroom?}{64}
\contentsline {subsection}{\numberline {5.5.4}RQ4: How do students feel the GitHub approach and GitHub as a tool in comparison to more traditional Learning Management Systems?}{67}
\contentsline {section}{\numberline {5.6}Instructors' Perspectives}{71}
\contentsline {subsection}{\numberline {5.6.1}Lab Instructors}{74}
\contentsline {section}{\numberline {5.7}Discussion}{75}
\contentsline {subsection}{\numberline {5.7.1}A Student-Oriented Learning Tool}{76}
\contentsline {subsubsection}{Material Dissemination \& Interaction}{76}
\contentsline {subsubsection}{Open Participation}{77}
\contentsline {subsubsection}{Project Work}{78}
\contentsline {chapter}{\numberline {6}Discussion}{79}
\contentsline {section}{\numberline {6.1}GitHub as an LMS}{79}
\contentsline {section}{\numberline {6.2}Beyond the LMS}{79}
\contentsline {section}{\numberline {6.3}Recommendations for Use}{79}
\contentsline {section}{\numberline {6.4}Implications}{79}
\contentsline {section}{\numberline {6.5}Limitations}{80}
\contentsline {section}{\numberline {6.6}Future Work}{80}
\contentsline {chapter}{Bibliography}{81}
