\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{Acknowledgements}{ix}
\contentsline {chapter}{Dedication}{x}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{2}
\contentsline {section}{\numberline {1.2}Motivation}{3}
\contentsline {section}{\numberline {1.3}Research Questions}{5}
\contentsline {section}{\numberline {1.4}Research Approach}{5}
\contentsline {section}{\numberline {1.5}Thesis Organization}{6}
\contentsline {chapter}{\numberline {2}Background}{8}
\contentsline {chapter}{\numberline {3}The GitHub Way}{17}
\contentsline {section}{\numberline {3.1}What is GitHub?}{17}
\contentsline {section}{\numberline {3.2}Git: Distributed Version Control}{18}
\contentsline {section}{\numberline {3.3}Branching \& Forking}{18}
\contentsline {section}{\numberline {3.4}Merging \& Pull Requests}{19}
\contentsline {section}{\numberline {3.5}Issues \& Comments}{19}
\contentsline {section}{\numberline {3.6}Openness \& Transparency}{20}
\contentsline {section}{\numberline {3.7}Why GitHub for Education?}{21}
\contentsline {chapter}{\numberline {4}The Instructor Perspective}{23}
\contentsline {section}{\numberline {4.1}Research Questions}{23}
\contentsline {section}{\numberline {4.2}Research Design}{24}
\contentsline {subsection}{\numberline {4.2.1}Participants}{24}
\contentsline {subsubsection}{Interview Participants}{24}
\contentsline {subsubsection}{Follow-up Survey Respondents}{25}
\contentsline {subsection}{\numberline {4.2.2}Data Collection}{25}
\contentsline {subsection}{\numberline {4.2.3}Data Analysis}{26}
\contentsline {section}{\numberline {4.3}Findings}{26}
\contentsline {subsection}{\numberline {4.3.1}RQ1: How does GitHub support learning and teaching?}{27}
\contentsline {subsubsection}{GitHub as a Submission Platform}{27}
\contentsline {subsubsection}{Hosting Course Material}{28}
\contentsline {subsection}{\numberline {4.3.2}RQ2: What are the motivations and benefits of using GitHub for education?}{28}
\contentsline {subsubsection}{Transparency of Activity}{28}
\contentsline {subsubsection}{Encourage Participation}{29}
\contentsline {subsubsection}{Reuse and Sharing of Course Materials and Knowledge}{30}
\contentsline {subsubsection}{Industry Relevance}{31}
\contentsline {subsubsection}{Ease of Use}{32}
\contentsline {subsubsection}{Free Academic Licenses}{32}
\contentsline {subsubsection}{Shared Space and Course Versioning}{33}
\contentsline {subsection}{\numberline {4.3.3}RQ3: What challenges are related to the use of GitHub for education?}{33}
\contentsline {subsubsection}{Shared Knowledge Base of Suggested Practices}{33}
\contentsline {subsubsection}{Barriers to Entry}{34}
\contentsline {subsubsection}{Support for Additional Formats}{34}
\contentsline {subsubsection}{External Restrictions}{35}
\contentsline {subsubsection}{Large-scale Management}{35}
\contentsline {subsection}{\numberline {4.3.4}GitHub's Perspective}{36}
\contentsline {subsection}{\numberline {4.3.5}Follow-up Survey}{37}
\contentsline {section}{\numberline {4.4}Validation}{37}
\contentsline {subsection}{\numberline {4.4.1}RQ1: Uses in Teaching and Learning}{37}
\contentsline {subsection}{\numberline {4.4.2}RQ2: Motivation and Benefits}{38}
\contentsline {subsection}{\numberline {4.4.3}RQ3: Challenges and Difficulties}{39}
\contentsline {section}{\numberline {4.5}Discussion}{39}
\contentsline {subsection}{\numberline {4.5.1}Comparing GitHub to Traditional LMSs}{39}
\contentsline {subsection}{\numberline {4.5.2}Going Beyond Traditional LMSs}{40}
\contentsline {subsubsection}{Version Control}{40}
\contentsline {subsubsection}{Transparency \& Awareness}{40}
\contentsline {subsubsection}{Student Engagement \& Participation}{41}
\contentsline {subsubsection}{Reusing and Remixing}{41}
\contentsline {subsection}{\numberline {4.5.3}Implications Beyond GitHub}{42}
\contentsline {subsection}{\numberline {4.5.4}Recommendations}{42}
\contentsline {subsection}{\numberline {4.5.5}Limitations}{42}
\contentsline {chapter}{\numberline {5}The Student Perspective}{44}
\contentsline {section}{\numberline {5.1}Research Questions}{45}
\contentsline {section}{\numberline {5.2}Research Design}{45}
\contentsline {subsection}{\numberline {5.2.1}Recruitment}{46}
\contentsline {subsection}{\numberline {5.2.2}Research Methods}{47}
\contentsline {subsection}{\numberline {5.2.3}Data Analysis}{48}
\contentsline {section}{\numberline {5.3}How GitHub was Used}{48}
\contentsline {section}{\numberline {5.4}First Questionnaire}{49}
\contentsline {section}{\numberline {5.5}Participants}{50}
\contentsline {section}{\numberline {5.6}Findings}{51}
\contentsline {subsection}{\numberline {5.6.1}RQ1: What are computer science and software engineering student perceptions on the benefits of using GitHub for their courses?}{51}
\contentsline {subsection}{\numberline {5.6.2}RQ2: What are the challenges for students related to the use of GitHub in their classes?}{58}
\contentsline {subsection}{\numberline {5.6.3}RQ3: What are student recommendations towards how instructors can use GitHub in a course?}{62}
\contentsline {subsection}{\numberline {5.6.4}RQ4: How do students feel that GitHub as a tool compares to more traditional Learning Management Systems?}{65}
\contentsline {section}{\numberline {5.7}Validation Survey}{68}
\contentsline {section}{\numberline {5.8}Instructors' Perspectives}{69}
\contentsline {subsection}{\numberline {5.8.1}Course Instructor}{70}
\contentsline {subsection}{\numberline {5.8.2}Lab Instructors}{71}
\contentsline {section}{\numberline {5.9}Discussion}{73}
\contentsline {subsection}{\numberline {5.9.1}A Student-Oriented Learning Tool}{73}
\contentsline {section}{\numberline {5.10}Limitations}{76}
\contentsline {subsection}{\numberline {5.10.1}Internal Threats to Validity}{76}
\contentsline {subsection}{\numberline {5.10.2}External Threats to Validity}{77}
\contentsline {chapter}{\numberline {6}Discussion}{78}
\contentsline {section}{\numberline {6.1}The Viability of GitHub for Education}{78}
\contentsline {section}{\numberline {6.2}Recommendations for Educators}{80}
\contentsline {section}{\numberline {6.3}Implications for the Future}{83}
\contentsline {chapter}{\numberline {7}Future Work, \& Conclusions}{84}
\contentsline {section}{\numberline {7.1}Future Work}{84}
\contentsline {section}{\numberline {7.2}Concluding Remarks}{85}
\contentsline {chapter}{\numberline {A}Interview Questions - Instructor Perspective}{87}
\contentsline {section}{\numberline {A.1}Instructor Interviews}{87}
\contentsline {section}{\numberline {A.2}Interview with GitHub Representative}{89}
\contentsline {chapter}{Bibliography}{90}
