This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainthesisUVIC.aux
A level-1 auxiliary file: chapters/1/introduction.aux
A level-1 auxiliary file: chapters/2/background.aux
A level-1 auxiliary file: chapters/3/github.aux
A level-1 auxiliary file: chapters/4/instructorinterviews.aux
A level-1 auxiliary file: chapters/5/casestudies.aux
A level-1 auxiliary file: chapters/6/discussion.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Griffin:2013:GCJ:2458539.2458551"
Warning--I didn't find a database entry for "Dabbish:2012:SCG:2145204.2145396"
Warning--I didn't find a database entry for "wakeford2008fieldnotes"
Warning--I didn't find a database entry for "lacey2001qualitative"
Warning--I didn't find a database entry for "seaman1999qualitative"
Warning--I didn't find a database entry for "malikowski2007model"
Warning--I didn't find a database entry for "perez2013s"
Warning--I didn't find a database entry for "kreijns2002sociability"
Warning--I didn't find a database entry for "5942032"
Warning--I didn't find a database entry for "lane2008toolbox"
Warning--I didn't find a database entry for "britton2013using"
Warning--I didn't find a database entry for "Reid:2005:LDI:1047124.1047441"
Warning--I didn't find a database entry for "glassy2006using"
Warning--I didn't find a database entry for "kreijns2013social"
Warning--I didn't find a database entry for "dalsgaard2009transparency"
Warning--I didn't find a database entry for "farooq2007supporting"
Warning--I didn't find a database entry for "dourish1992awareness"
Warning--I didn't find a database entry for "janssen2013coordinated"
Warning--I didn't find a database entry for "Jenkins2006"
Warning--empty journal in O'Reilly-What-2005
You've used 9 entries,
            2118 wiz_defined-function locations,
            580 strings with 6370 characters,
and the built_in function-call counts, 3523 in all, are:
= -- 368
> -- 123
< -- 5
+ -- 50
- -- 40
* -- 212
:= -- 536
add.period$ -- 31
call.type$ -- 9
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 160
empty$ -- 298
format.name$ -- 40
if$ -- 787
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 18
pop$ -- 64
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 253
swap$ -- 57
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 37
width$ -- 10
write$ -- 102
(There were 20 warnings)
