\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{Acknowledgements}{ix}
\contentsline {chapter}{Dedication}{x}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{2}
\contentsline {section}{\numberline {1.2}Motivation}{3}
\contentsline {section}{\numberline {1.3}Research Questions}{4}
\contentsline {section}{\numberline {1.4}Research Approach}{4}
\contentsline {section}{\numberline {1.5}Thesis Organization}{5}
\contentsline {chapter}{\numberline {2}Background}{6}
\contentsline {section}{\numberline {2.1}The Social Aspect}{7}
\contentsline {section}{\numberline {2.2}The Contributing Student}{8}
\contentsline {section}{\numberline {2.3}Tools and Supporting Technology}{9}
\contentsline {section}{\numberline {2.4}Evolving the Learning Tool}{11}
\contentsline {section}{\numberline {2.5}Student Engagement?}{13}
\contentsline {section}{\numberline {2.6}Remixing?}{13}
\contentsline {section}{\numberline {2.7}Transparency \& Awareness?}{13}
\contentsline {chapter}{\numberline {3}The GitHub Way}{14}
\contentsline {section}{\numberline {3.1}What is GitHub?}{14}
\contentsline {section}{\numberline {3.2}Branching \& Merging}{14}
\contentsline {section}{\numberline {3.3}Pull Requests}{14}
\contentsline {section}{\numberline {3.4}Issues}{14}
\contentsline {section}{\numberline {3.5}Why GitHub for Education?}{14}
\contentsline {chapter}{\numberline {4}The Instructor Perspective}{15}
\contentsline {section}{\numberline {4.1}Motivations}{15}
\contentsline {section}{\numberline {4.2}Research Questions}{16}
\contentsline {section}{\numberline {4.3}Research Design}{17}
\contentsline {subsection}{\numberline {4.3.1}Participants}{17}
\contentsline {subsubsection}{Interview Participants}{18}
\contentsline {subsubsection}{Follow-up Survey Respondents}{18}
\contentsline {subsection}{\numberline {4.3.2}Data Collection}{19}
\contentsline {subsection}{\numberline {4.3.3}Data Analysis}{19}
\contentsline {section}{\numberline {4.4}Findings}{19}
\contentsline {subsection}{\numberline {4.4.1}RQ1: How does GitHub support learning and teaching?}{20}
\contentsline {subsubsection}{GitHub as a Submission Platform}{20}
\contentsline {subsubsection}{Hosting Course Material}{21}
\contentsline {subsection}{\numberline {4.4.2}RQ2: What are the motivations and benefits of using GitHub for education?}{21}
\contentsline {subsubsection}{Transparency of Activity}{21}
\contentsline {subsubsection}{Encourage Participation}{22}
\contentsline {subsubsection}{Reuse and Sharing of Course Materials and Knowledge}{23}
\contentsline {subsubsection}{Industry Relevance}{24}
\contentsline {subsubsection}{Ease of Use}{25}
\contentsline {subsubsection}{Free Academic Licenses}{25}
\contentsline {subsubsection}{Shared Space and Course Versioning}{26}
\contentsline {subsection}{\numberline {4.4.3}RQ3: What challenges are related to the use of GitHub for education?}{26}
\contentsline {subsubsection}{Shared Knowledge Base of Suggested Practices}{26}
\contentsline {subsubsection}{Barriers to Entry}{27}
\contentsline {subsubsection}{Support for Additional Formats}{27}
\contentsline {subsubsection}{External Restrictions}{28}
\contentsline {subsubsection}{Large-scale Management}{28}
\contentsline {subsection}{\numberline {4.4.4}GitHub's Perspective}{29}
\contentsline {subsection}{\numberline {4.4.5}Follow-up Survey}{30}
\contentsline {section}{\numberline {4.5}Validation}{30}
\contentsline {subsection}{\numberline {4.5.1}RQ1: Uses in Teaching and Learning}{30}
\contentsline {subsection}{\numberline {4.5.2}RQ2: Motivation and Benefits}{31}
\contentsline {subsection}{\numberline {4.5.3}RQ3: Challenges and Difficulties}{32}
\contentsline {section}{\numberline {4.6}Discussion}{32}
\contentsline {subsection}{\numberline {4.6.1}Comparing GitHub to Traditional LMSs}{32}
\contentsline {subsection}{\numberline {4.6.2}Going Beyond Traditional LMSs}{33}
\contentsline {subsubsection}{Version Control}{33}
\contentsline {subsubsection}{Transparency \& Awareness}{33}
\contentsline {subsubsection}{Student Engagement \& Participation}{34}
\contentsline {subsubsection}{Reusing and Remixing}{34}
\contentsline {subsection}{\numberline {4.6.3}Implications Beyond GitHub}{35}
\contentsline {subsection}{\numberline {4.6.4}Recommendations}{35}
\contentsline {subsection}{\numberline {4.6.5}Limitations}{35}
\contentsline {chapter}{\numberline {5}The Student Perspective}{37}
\contentsline {section}{\numberline {5.1}Research Questions}{38}
\contentsline {section}{\numberline {5.2}Research Design}{38}
\contentsline {subsection}{\numberline {5.2.1}Recruitment}{39}
\contentsline {subsection}{\numberline {5.2.2}Data Collection}{40}
\contentsline {subsection}{\numberline {5.2.3}Data Analysis}{41}
\contentsline {section}{\numberline {5.3}Study Setup}{41}
\contentsline {section}{\numberline {5.4}Participants}{42}
\contentsline {section}{\numberline {5.5}Qualitative Findings}{42}
\contentsline {subsection}{\numberline {5.5.1}RQ1: How do students feel that the use of systems like GitHub can benefit their education?}{42}
\contentsline {subsection}{\numberline {5.5.2}RQ2: What are the challenges for students related to the use of GitHub in their classes?}{51}
\contentsline {subsection}{\numberline {5.5.3}RQ3: What do students feel is the ideal workflow for using GitHub in the classroom?}{56}
\contentsline {subsection}{\numberline {5.5.4}RQ4: How do students feel the GitHub approach and GitHub as a tool in comparison to more traditional Learning Management Systems?}{60}
\contentsline {section}{\numberline {5.6}Instructors' Perspectives}{64}
\contentsline {subsection}{\numberline {5.6.1}Lab Instructors}{66}
\contentsline {section}{\numberline {5.7}Discussion}{68}
\contentsline {subsection}{\numberline {5.7.1}A Student-Oriented Learning Tool}{68}
\contentsline {subsubsection}{Material Dissemination \& Interaction}{69}
\contentsline {subsubsection}{Open Participation}{70}
\contentsline {subsubsection}{Project Work}{70}
\contentsline {chapter}{\numberline {6}Discussion \& Conclusion}{72}
\contentsline {section}{\numberline {6.1}GitHub as an LMS}{72}
\contentsline {section}{\numberline {6.2}Beyond the LMS}{72}
\contentsline {section}{\numberline {6.3}Recommendations for Use}{72}
\contentsline {section}{\numberline {6.4}Implications}{72}
\contentsline {section}{\numberline {6.5}Limitations}{72}
\contentsline {section}{\numberline {6.6}Future Work}{72}
