This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainthesisUVIC.aux
A level-1 auxiliary file: chapters/1/introduction.aux
A level-1 auxiliary file: chapters/2/background.aux
A level-1 auxiliary file: chapters/3/github.aux
A level-1 auxiliary file: chapters/4/instructorinterviews.aux
A level-1 auxiliary file: chapters/5/casestudies.aux
A level-1 auxiliary file: chapters/6/discussion.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Griffin:2013:GCJ:2458539.2458551"
Warning--I didn't find a database entry for "Dabbish:2012:SCG:2145204.2145396"
Warning--I didn't find a database entry for "wakeford2008fieldnotes"
Warning--I didn't find a database entry for "lacey2001qualitative"
Warning--I didn't find a database entry for "seaman1999qualitative"
Warning--I didn't find a database entry for "malikowski2007model"
Warning--I didn't find a database entry for "perez2013s"
Warning--I didn't find a database entry for "kreijns2002sociability"
Warning--I didn't find a database entry for "5942032"
Warning--I didn't find a database entry for "lane2008toolbox"
Warning--I didn't find a database entry for "britton2013using"
Warning--I didn't find a database entry for "Reid:2005:LDI:1047124.1047441"
Warning--I didn't find a database entry for "glassy2006using"
Warning--I didn't find a database entry for "kreijns2013social"
Warning--I didn't find a database entry for "dalsgaard2009transparency"
Warning--I didn't find a database entry for "farooq2007supporting"
Warning--I didn't find a database entry for "dourish1992awareness"
Warning--I didn't find a database entry for "janssen2013coordinated"
Warning--I didn't find a database entry for "Jenkins2006"
Warning--empty journal in O'Reilly-What-2005
You've used 8 entries,
            2118 wiz_defined-function locations,
            574 strings with 6270 characters,
and the built_in function-call counts, 3244 in all, are:
= -- 338
> -- 116
< -- 5
+ -- 47
- -- 38
* -- 192
:= -- 489
add.period$ -- 28
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 149
empty$ -- 273
format.name$ -- 38
if$ -- 730
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 16
pop$ -- 62
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 229
swap$ -- 56
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 33
width$ -- 9
write$ -- 91
(There were 20 warnings)
