This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainthesisUVIC.aux
A level-1 auxiliary file: chapters/1/introduction.aux
A level-1 auxiliary file: chapters/2/background.aux
A level-1 auxiliary file: chapters/3/github.aux
A level-1 auxiliary file: chapters/4/instructorinterviews.aux
A level-1 auxiliary file: chapters/5/casestudies.aux
A level-1 auxiliary file: chapters/6/discussion.aux
A level-1 auxiliary file: chapters/7/conclusion.aux
A level-1 auxiliary file: chapters/appendix/appendices.aux
The style file: plain.bst
Database file #1: bibliography.bib
Repeated entry---line 480 of file bibliography.bib
 : @article{junco2011effect
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 749 of file bibliography.bib
 : @incollection{easterbrook2008selecting
 :                                       ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in ben1998constructivism
Warning--can't use both volume and number fields in bower2007groupwork
Warning--can't use both volume and number fields in clifton2007subverting
Warning--can't use both volume and number fields in meneely2009preparing
Warning--empty journal in minocha2009study
Warning--empty journal in O'Reilly-What-2005
Warning--can't use both volume and number fields in reid2007drproject
You've used 70 entries,
            2118 wiz_defined-function locations,
            883 strings with 16216 characters,
and the built_in function-call counts, 25165 in all, are:
= -- 2599
> -- 997
< -- 30
+ -- 406
- -- 326
* -- 1707
:= -- 4006
add.period$ -- 232
call.type$ -- 70
change.case$ -- 365
chr.to.int$ -- 0
cite$ -- 77
duplicate$ -- 1033
empty$ -- 2049
format.name$ -- 326
if$ -- 5416
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 77
newline$ -- 353
num.names$ -- 140
pop$ -- 385
preamble$ -- 1
purify$ -- 302
quote$ -- 0
skip$ -- 741
stack$ -- 0
substring$ -- 1726
swap$ -- 289
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 266
warning$ -- 7
while$ -- 276
width$ -- 72
write$ -- 791
(There were 2 error messages)
