\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{Acknowledgements}{viii}
\contentsline {chapter}{Dedication}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{2}
\contentsline {section}{\numberline {1.2}Motivation?}{3}
\contentsline {section}{\numberline {1.3}Research Questions}{3}
\contentsline {section}{\numberline {1.4}Framework}{3}
\contentsline {section}{\numberline {1.5}Research Approach}{3}
\contentsline {section}{\numberline {1.6}Thesis Organization}{4}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}The Social Aspect}{6}
\contentsline {section}{\numberline {2.2}The Contributing Student}{7}
\contentsline {section}{\numberline {2.3}Tools and Supporting Technology}{8}
\contentsline {section}{\numberline {2.4}Evolving the Learning Tool}{10}
\contentsline {chapter}{\numberline {3}Methodology}{13}
\contentsline {subsection}{\numberline {3.0.1}Research Questions}{13}
\contentsline {subsection}{\numberline {3.0.2}Study Design}{14}
